### ISSUE TITLE
程序启动时出现异常退出

### ISSUE THREAD

**Issue by cchanm** [bigbangcore/BigBang#509]
(gdb) bt
#0  0x00007fc93a140428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc93a14202a in __GI_abort () at abort.c:89
#2  0x00007fc93a1827ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fc93a29bed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fc93a18b37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7fc93a29bf50 "free(): invalid next size (fast)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007fc93a18f53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00000000015af402 in __gnu_cxx::new_allocator<std::pair<uint224, CTxIndex> >::deallocate (this=0x7ffdd4379390, __p=0xd3572820) at /usr/include/c++/5/ext/new_allocator.h:110
#7  0x00000000015ad62c in std::allocator_traits<std::allocator<std::pair<uint224, CTxIndex> > >::deallocate (__a=..., __p=0xd3572820, __n=1) at /usr/include/c++/5/bits/alloc_traits.h:517
#8  0x00000000015abc60 in std::_Vector_base<std::pair<uint224, CTxIndex>, std::allocator<std::pair<uint224, CTxIndex> > >::_M_deallocate (this=0x7ffdd4379390, __p=0xd3572820, __n=1)
    at /usr/include/c++/5/bits/stl_vector.h:178
#9  0x00000000015aa0de in std::_Vector_base<std::pair<uint224, CTxIndex>, std::allocator<std::pair<uint224, CTxIndex> > >::~_Vector_base (this=0x7ffdd4379390, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/stl_vector.h:160
#10 0x00000000015a85b9 in std::vector<std::pair<uint224, CTxIndex>, std::allocator<std::pair<uint224, CTxIndex> > >::~vector (this=0x7ffdd4379390, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/stl_vector.h:425
#11 0x00000000015a72b8 in bigbang::storage::CCTSChunk<uint224, CTxIndex>::~CCTSChunk (this=0x7ffdd4379390, __in_chrg=<optimized out>)
    at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/storage/ctsdb.h:34
#12 0x00000000015a72d4 in bigbang::storage::CCTSChunkSnappy<uint224, CTxIndex>::~CCTSChunkSnappy (this=0x7ffdd4379390, __in_chrg=<optimized out>)
    at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/storage/ctsdb.h:91
#13 0x00000000015a7e25 in bigbang::storage::CCTSDB<uint224, CTxIndex, bigbang::storage::CCTSChunkSnappy<uint224, CTxIndex> >::Retrieve (this=0xf0cd74b0, nTime=1587805759, key=..., 
    value=...) at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/storage/ctsdb.h:252
#14 0x00000000015a6045 in bigbang::storage::CTxIndexDB::Retrieve (this=0x7ffdd4379840, hashFork=..., txidIn=..., txIndex=...)
    at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/storage/txindexdb.cpp:142
#15 0x00000000013f6098 in bigbang::CCheckRepairData::CheckTxIndex (this=0x7ffdd4379c00) at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/bigbang/checkrepair.cpp:2153
#16 0x00000000013f79c3 in bigbang::CCheckRepairData::CheckRepairData (this=0x7ffdd4379c00) at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/bigbang/checkrepair.cpp:2442
#17 0x0000000001202313 in bigbang::CBbEntry::Initialize (this=0x1fc7380 <bigbang::CBbEntry::GetInstance()::entry>, argc=3, argv=0x7ffdd437a408)
    at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/bigbang/entry.cpp:167
#18 0x000000000109419a in main (argc=3, argv=0x7ffdd437a408) at /home/cch/work/bigbang/core/dpos/BigBang-dpos-my-powtest/src/bigbang/bigbang.cpp:23

**Comment by sunhantao** [comment]
经查，由于磁盘空间不足引起的数据混乱。在读取时解压缩、反序列化数据不对导致的崩溃，可以对CCTSChunkSnappy::Serialize加上校验
